# 
# 本软件为免费、开源软件。
# 本软件的版权(包括源码及二进制发布版本)归一切公众所有。
# 您可以自由使用、传播本软件。
# 您也可以以任何形式、任何目的使用本软件(包括源码及二进制发布版本)，而不受任何版权限制。
# =====================
# 作者: 孙明保
# 邮箱: sunmingbao@126.com
# 

# this is the config file of guard

process_num = "1"

bin_path_0 = "./p2p_server.exe"
args_0 = " --ip  0.0.0.0 --port 8888 "
restore_mode_0 = "machine"

